<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.componentsControllers.EditWindowController">
   <children>
      <Label prefHeight="26.0" prefWidth="173.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Edit Event">
         <VBox.margin>
            <Insets left="9.0" />
         </VBox.margin>
      </Label>
      <GridPane hgap="10" vgap="10">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <children>
            <Label text="Event Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtEventName" style="-fx-border-radius: 5; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Start Time:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtStartTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="End Time:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="txtEndTime" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Location:" GridPane.rowIndex="5" />
            <Label text="Avatar:" GridPane.columnIndex="0" />
            <StackPane fx:id="avatarUploadBox" onMouseClicked="#onClickBrowseAvatar" prefHeight="80" prefWidth="250" styleClass="upload-box" stylesheets="@views/Style.css" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblUploadAvatar" styleClass="upload-label" text="+ Add avatar photo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Label text="Description:" GridPane.rowIndex="6" />
            <Label text="Date:" GridPane.rowIndex="2" />
            <DatePicker fx:id="editDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtLocation" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea fx:id="txtAreaDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="btnAssignUser" mnemonicParsing="false" onAction="#onClickAssignUsers" text="Click here to assign users..." GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Assign Users:" GridPane.rowIndex="7" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" spacing="10">
         <children>
            <Button fx:id="btnCancel" onAction="#onClickCancel" style="-fx-background-color: transparent; -fx-border-color: C00D0D; -fx-text-fill: C00D0D; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5 15;" styleClass="btnCancel" stylesheets="@views/Style.css" text="Cancel" />
            <Button fx:id="btnSaveChanges" onAction="#onClickSaveChanges" style="-fx-background-color: transparent; -fx-border-color: #009640; -fx-text-fill: #009640; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5 15;" styleClass="btnCreate" stylesheets="@views/Style.css" text="Save changes">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>