<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="eventPane" prefHeight="489.0" prefWidth="288.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="userCard" stylesheets="@../views/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.componentsControllers.EventCardController">
   <children>
      <ImageView fx:id="eventImage" fitHeight="192.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10; -fx-image-radius: 10;">
         <image>
            <Image url="@../../../../eventImg/concert.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblEventName" layoutX="36.0" layoutY="201.0" lineSpacing="1.0" maxHeight="165.0" maxWidth="322.0" prefHeight="78.0" prefWidth="239.0" text="Event Name" wrapText="true" AnchorPane.leftAnchor="36.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>

      <!-- LOCATION (Icon + Label) -->
      <HBox layoutX="35.0" layoutY="279.0" spacing="5" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="36.0">
         <!-- Location Icon -->
         <FontIcon iconColor="#000000" iconLiteral="bi-geo" iconSize="16" />
         <!-- Location Label -->
         <Label fx:id="lblLocation" text="Location: Dubai">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>
      <HBox layoutX="38.0" layoutY="311.0" prefHeight="18.0" prefWidth="187.0" spacing="5.0" AnchorPane.leftAnchor="38.0">
         <children>
            <FontIcon iconColor="#000000" iconLiteral="bi-calendar2-minus" iconSize="16" />
            <Label fx:id="lblDate" text="Date: 04/04/2025" />
         </children>
      </HBox>

      <!-- START DATE/TIME (Icon + Label) -->
      <HBox layoutX="35.0" layoutY="338.0" spacing="5" AnchorPane.leftAnchor="37.0">
         <FontIcon iconColor="#000000" iconLiteral="bi-calendar2-minus" iconSize="16" />
         <Label fx:id="lblStartTime" text="Start: 10:00 PM">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>

      <!-- END DATE/TIME (Icon + Label) -->
      <HBox layoutX="37.0" layoutY="366.0" spacing="5" AnchorPane.leftAnchor="37.0">
         <FontIcon iconColor="#000000" iconLiteral="bi-calendar2-minus" iconSize="16" />
         <Label fx:id="lblEndTime" text="End: 09:00 PM">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>

      <!-- PRICE (Icon + Label) -->
      <HBox layoutX="37.0" layoutY="390.0" spacing="5" AnchorPane.leftAnchor="37.0">
         <FontIcon iconColor="#000000" iconLiteral="bi-cash" iconSize="16" text="" />
         <Label fx:id="lblAssignedUser" text="Assigned:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="lblPersonAssigned" lineSpacing="5.0" />
      </HBox>
      <Button fx:id="btnInformation" layoutX="35.0" layoutY="415.0" mnemonicParsing="false" style="-fx-text-fill: #bbbbbb; -fx-background-color: transparent;" text="Click here for more information..." />

      <!-- ACTION BUTTONS (Edit & Delete) -->
      <HBox layoutX="175.0" layoutY="441.0" spacing="10" AnchorPane.leftAnchor="175.0">
         <!-- Edit Button -->
         <Button fx:id="btnEditEvent" onAction="#onClickEdit" style="-fx-background-color: transparent;">
            <graphic>
               <FontIcon iconColor="#009640" iconLiteral="bi-pencil-fill" iconSize="18" />
            </graphic>
         </Button>
         <!-- Delete Button -->
         <Button fx:id="btnDelete" onAction="#onClickDelete" style="-fx-background-color: transparent;">
            <graphic>
               <FontIcon iconColor="#c00d0d" iconLiteral="bi-trash-fill" iconSize="18" />
            </graphic>
         </Button>
      </HBox>
   </children>
</AnchorPane>
