<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="49.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.ToolbarController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 10; -fx-background-color: #ffffff; -fx-border-color: #e0e0e0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <TextField fx:id="txtQuery" onAction="#handleSearch" prefHeight="26.0" prefWidth="504.0" promptText="Search...">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </TextField>
            <Pane prefHeight="26.0" prefWidth="320.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblUserName" prefHeight="17.0" prefWidth="104.0" text="Label">
                <HBox.margin>
                    <Insets right="25.0" />
                </HBox.margin>
            </Label>
        </HBox>
    </children>
</AnchorPane>